###################################################################
##
## Name     : poci_gpio_x4
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN poci_gpio_x4

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT clk = "", DIR = I, SIGIS = CLK
PORT reset = "", DIR = I, SIGIS = RST
PORT io_bus_paddr = "", DIR = I, VEC = [31:0]
PORT io_bus_pwrite = "", DIR = I
PORT io_bus_psel = "", DIR = I
PORT io_bus_penable = "", DIR = I
PORT io_bus_pwdata = "", DIR = I, VEC = [31:0]
PORT io_bus_prdata = "", DIR = O, VEC = [31:0]
PORT io_bus_pready = "", DIR = O
PORT io_bus_pslverr = "", DIR = O
PORT io_pin_i = "", DIR = I, VEC = [3:0]
PORT io_pin_o = "", DIR = O, VEC = [3:0]

END
