###################################################################
##
## Name     : hasti_debug
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN hasti_debug

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT clk = "", DIR = I, SIGIS = CLK
PORT reset = "", DIR = I, SIGIS = RST
PORT io_bus_haddr = "", DIR = O, VEC = [31:0]
PORT io_bus_hwrite = "", DIR = O
PORT io_bus_hsize = "", DIR = O, VEC = [2:0]
PORT io_bus_hburst = "", DIR = O, VEC = [2:0]
PORT io_bus_hprot = "", DIR = O, VEC = [3:0]
PORT io_bus_htrans = "", DIR = O, VEC = [1:0]
PORT io_bus_hmastlock = "", DIR = O
PORT io_bus_hwdata = "", DIR = O, VEC = [31:0]
PORT io_bus_hrdata = "", DIR = I, VEC = [31:0]
PORT io_bus_hready = "", DIR = I
PORT io_bus_hresp = "", DIR = I

END
