###################################################################
##
## Name     : zscale
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN zscale_chisel_generated

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog

## Ports
PORT clk = "", DIR = I, SIGIS = CLK
PORT reset = "", DIR = I, SIGIS = RST
PORT io_host_reset = "", DIR = I, SIGIS = RST
PORT io_host_id = "", DIR = I
PORT io_host_pcr_req_ready = "", DIR = O
PORT io_host_pcr_req_valid = "", DIR = I
PORT io_host_pcr_req_bits_rw = "", DIR = I
PORT io_host_pcr_req_bits_addr = "", DIR = I, VEC = [11:0]
PORT io_host_pcr_req_bits_data = "", DIR = I, VEC = [31:0]
PORT io_host_pcr_rep_ready = "", DIR = I
PORT io_host_pcr_rep_valid = "", DIR = O
PORT io_host_pcr_rep_bits = "", DIR = O, VEC = [31:0]
PORT io_host_ipi_req_ready = "", DIR = I
PORT io_host_ipi_req_valid = "", DIR = O
PORT io_host_ipi_req_bits = "", DIR = O
PORT io_host_ipi_rep_ready = "", DIR = O
PORT io_host_ipi_rep_valid = "", DIR = I
PORT io_host_ipi_rep_bits = "", DIR = I
PORT io_host_debug_stats_pcr = "", DIR = O
PORT io_jtag_haddr = "", DIR = I, VEC = [31:0]
PORT io_jtag_hwrite = "", DIR = I
PORT io_jtag_hsize = "", DIR = I, VEC = [2:0]
PORT io_jtag_hburst = "", DIR = I, VEC = [2:0]
PORT io_jtag_hprot = "", DIR = I, VEC = [3:0]
PORT io_jtag_htrans = "", DIR = I, VEC = [1:0]
PORT io_jtag_hmastlock = "", DIR = I
PORT io_jtag_hwdata = "", DIR = I, VEC = [31:0]
PORT io_jtag_hrdata = "", DIR = O, VEC = [31:0]
PORT io_jtag_hready = "", DIR = O
PORT io_jtag_hresp = "", DIR = O
PORT io_bootmem_haddr = "", DIR = O, VEC = [31:0]
PORT io_bootmem_hwrite = "", DIR = O
PORT io_bootmem_hsize = "", DIR = O, VEC = [2:0]
PORT io_bootmem_hburst = "", DIR = O, VEC = [2:0]
PORT io_bootmem_hprot = "", DIR = O, VEC = [3:0]
PORT io_bootmem_htrans = "", DIR = O, VEC = [1:0]
PORT io_bootmem_hmastlock = "", DIR = O
PORT io_bootmem_hwdata = "", DIR = O, VEC = [31:0]
PORT io_bootmem_hrdata = "", DIR = I, VEC = [31:0]
PORT io_bootmem_hsel = "", DIR = O
PORT io_bootmem_hreadyin = "", DIR = O
PORT io_bootmem_hreadyout = "", DIR = I
PORT io_bootmem_hresp = "", DIR = I
PORT io_dram_haddr = "", DIR = O, VEC = [31:0]
PORT io_dram_hwrite = "", DIR = O
PORT io_dram_hsize = "", DIR = O, VEC = [2:0]
PORT io_dram_hburst = "", DIR = O, VEC = [2:0]
PORT io_dram_hprot = "", DIR = O, VEC = [3:0]
PORT io_dram_htrans = "", DIR = O, VEC = [1:0]
PORT io_dram_hmastlock = "", DIR = O
PORT io_dram_hwdata = "", DIR = O, VEC = [31:0]
PORT io_dram_hrdata = "", DIR = I, VEC = [31:0]
PORT io_dram_hsel = "", DIR = O
PORT io_dram_hreadyin = "", DIR = O
PORT io_dram_hreadyout = "", DIR = I
PORT io_dram_hresp = "", DIR = I
PORT io_spi_haddr = "", DIR = O, VEC = [31:0]
PORT io_spi_hwrite = "", DIR = O
PORT io_spi_hsize = "", DIR = O, VEC = [2:0]
PORT io_spi_hburst = "", DIR = O, VEC = [2:0]
PORT io_spi_hprot = "", DIR = O, VEC = [3:0]
PORT io_spi_htrans = "", DIR = O, VEC = [1:0]
PORT io_spi_hmastlock = "", DIR = O
PORT io_spi_hwdata = "", DIR = O, VEC = [31:0]
PORT io_spi_hrdata = "", DIR = I, VEC = [31:0]
PORT io_spi_hsel = "", DIR = O
PORT io_spi_hreadyin = "", DIR = O
PORT io_spi_hreadyout = "", DIR = I
PORT io_spi_hresp = "", DIR = I
PORT io_led_paddr = "", DIR = O, VEC = [31:0]
PORT io_led_pwrite = "", DIR = O
PORT io_led_psel = "", DIR = O
PORT io_led_penable = "", DIR = O
PORT io_led_pwdata = "", DIR = O, VEC = [31:0]
PORT io_led_prdata = "", DIR = I, VEC = [31:0]
PORT io_led_pready = "", DIR = I
PORT io_led_pslverr = "", DIR = I
PORT io_corereset_paddr = "", DIR = O, VEC = [31:0]
PORT io_corereset_pwrite = "", DIR = O
PORT io_corereset_psel = "", DIR = O
PORT io_corereset_penable = "", DIR = O
PORT io_corereset_pwdata = "", DIR = O, VEC = [31:0]
PORT io_corereset_prdata = "", DIR = I, VEC = [31:0]
PORT io_corereset_pready = "", DIR = I
PORT io_corereset_pslverr = "", DIR = I
PORT init = "", DIR = I

END
