###################################################################
##
## Name     : bram_block_4096x32
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN bram_block_4096x32

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER


## Bus Interfaces
BUS_INTERFACE BUS = BRAM, BUS_STD = XIL_BRAM, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog

## Ports
PORT CLK = BRAM_Clk, DIR = I, BUS = BRAM
PORT RST = BRAM_Rst, DIR = I, BUS = BRAM
PORT A = BRAM_Addr, DIR = I, VEC = [31:0], BUS = BRAM
PORT EN = BRAM_EN, DIR = I, BUS = BRAM
PORT WE = BRAM_WEN, DIR = I, VEC = [3:0], BUS = BRAM
PORT DI = BRAM_Dout, DIR = I, VEC = [31:0], BUS = BRAM
PORT DO = BRAM_Din, DIR = O, VEC = [31:0], BUS = BRAM

END
