###################################################################
##
## Name     : hasti_bram_ctrl
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN hasti_bram_ctrl

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = MIXED
OPTION IP_GROUP = USER

IO_INTERFACE IO_IF = S_HASTI, IO_TYPE = AHB-Lite

## Bus Interfaces
BUS_INTERFACE BUS = BRAM, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR

## Generics for VHDL or Parameters for Verilog

## Ports
PORT clk = "", DIR = I, SIGIS = CLK, IO_IF = S_HASTI, IO_IS = ahb_clock
PORT reset = "", DIR = I, SIGIS = RST, IO_IF = S_HASTI, IO_IS = ahb_reset
PORT io_bus_haddr = "", DIR = I, VEC = [31:0], IO_IF = S_HASTI, IO_IS = ahb_address
PORT io_bus_hwrite = "", DIR = I, IO_IF = S_HASTI, IO_IS = ahb_hwrite
PORT io_bus_hsize = "", DIR = I, VEC = [2:0], IO_IF = S_HASTI, IO_IS = ahb_size
PORT io_bus_hburst = "", DIR = I, VEC = [2:0], IO_IF = S_HASTI, IO_IS = ahb_burst
PORT io_bus_hprot = "", DIR = I, VEC = [3:0], IO_IF = S_HASTI, IO_IS = ahb_protection
PORT io_bus_htrans = "", DIR = I, VEC = [1:0], IO_IF = S_HASTI, IO_IS = ahb_transfer
PORT io_bus_hmastlock = "", DIR = I
PORT io_bus_hwdata = "", DIR = I, VEC = [31:0], IO_IF = S_HASTI, IO_IS = ahb_write_data
PORT io_bus_hrdata = "", DIR = O, VEC = [31:0], IO_IF = S_HASTI, IO_IS = ahb_read_data
PORT io_bus_hsel = "", DIR = I, IO_IF = S_HASTI, IO_IS = ahb_hsel
PORT io_bus_hreadyin = "", DIR = I, IO_IF = S_HASTI, IO_IS = ahb_ready_in
PORT io_bus_hreadyout = "", DIR = O, IO_IF = S_HASTI, IO_IS = ahb_ready_out
PORT io_bus_hresp = "", DIR = O, IO_IF = S_HASTI, IO_IS = ahb_response
PORT io_bram_clk = BRAM_Clk, DIR = O, BUS = BRAM
PORT io_bram_rst = BRAM_Rst, DIR = O, BUS = BRAM
PORT io_bram_addr = BRAM_Addr, DIR = O, VEC = [31:0], BUS = BRAM
PORT io_bram_en = BRAM_En, DIR = O, BUS = BRAM
PORT io_bram_wmask = BRAM_WEN, DIR = O, VEC = [3:0], BUS = BRAM
PORT io_bram_wdata = BRAM_Dout, DIR = O, VEC = [31:0], BUS = BRAM
PORT io_bram_rdata = BRAM_Din, DIR = I, VEC = [31:0], BUS = BRAM

END
